FROM ubuntu-yacine

# Installation des dépendances et configuration du serveur Git
RUN apt-get update && apt-get install -y git
RUN useradd -m -d /home/git -s /bin/bash git

# Exposition du port SSH
EXPOSE 22

# Copie des clés SSH pour Bob et Alice
COPY bob_rsa.pub /home/git/.ssh/bob_rsa.pub
COPY alice_rsa.pub /home/git/.ssh/alice_rsa.pub

# Ajout des clés SSH à authorized_keys
RUN cat /home/git/.ssh/bob_rsa.pub /home/git/.ssh/alice_rsa.pub >> /home/git/.ssh/authorized_keys

# Configuration des autorisations sur authorized_keys
RUN chmod 600 /home/git/.ssh/authorized_keys

# Lancement du service SSH au démarrage
CMD ["/usr/sbin/sshd", "-D"]

